# gmail
# NEXT_PUBLIC_SUPABASE_URL=https://vxbmblounksevvuzozrp.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ4Ym1ibG91bmtzZXZ2dXpvenJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAwNjQyNzAsImV4cCI6MjAzNTY0MDI3MH0.6FKrqCjI7s2kbZDrBny4AcrCZb-z-dK-Osiu7CrRI_U

# icloud
NEXT_PUBLIC_SUPABASE_URL=https://udzrjscfqeecytpkwpgp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVkenJqc2NmcWVlY3l0cGt3cGdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAyMTE1MzIsImV4cCI6MjAzNTc4NzUzMn0.qPfUd5Lk0wnZwaqAJk9FItvZ8P_GNGAaFAo6J7pn7tw